[defaults]
inventory = ./hosts

# Caminho para as playbooks
playbook_dir = ./playbooks

# Diretório onde ficam os arquivos que serão copiados
library = ./files  # Onde os arquivos que você quer transferir ficam (se necessário)

remote_user = user 
private_key_file = ~/.ssh/id_rsa
host_key_checking = False

[privilege_escalation]
become = true              # Permite executar comandos como root (privilege escalation)
#become_method = sudo       # Método para elevação de privilégio (sudo por padrão)
become_user = root 
